SERVER_PORT=9900

MONGO_PORT=27017
MONGO_NAME=mongoose_benchmark

COUNTRY_COLLECTION_NAME=countries
PROVINCE_COLLECTION_NAME=provinces
CITY_COLLECTION_NAME=cities

MONGOOSE_PORT=27017
MONGOOSE_NAME=mongoose_benchmark

TYPEORM_DB_USER=amir
TYPEORM_DB_PASS=1234
TYPEORM_DB_NAME=typeorm_benchmark
TYPEORM_DB_PORT=5432