SERVER_PORT=

# prisma:
DB_HOST=
DB_PORT=
DB_SCHEMA=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_REST=
DATABASE_URL=postgresql://${PGUSER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB_REST}?schema=${DB_SCHEMA}&sslmode=prefer